<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="sobel/bilateral_filter.v" type="file.verilog" enable="1"/>
        <File path="sobel/binary_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="sobel/bram.v" type="file.verilog" enable="1"/>
        <File path="sobel/edge_mag.v" type="file.verilog" enable="1"/>
        <File path="sobel/gaussian_blur.v" type="file.verilog" enable="1"/>
        <File path="sobel/hough_transform.v" type="file.verilog" enable="1"/>
        <File path="sobel/image_binarization.v" type="file.verilog" enable="1"/>
        <File path="sobel/lane_detector.v" type="file.verilog" enable="1"/>
        <File path="sobel/line_buffer.v" type="file.verilog" enable="1"/>
        <File path="sobel/morphological_filter.v" type="file.verilog" enable="1"/>
        <File path="sobel/noise_rejection_filter.v" type="file.verilog" enable="1"/>
        <File path="sobel/rgb_to_gray.v" type="file.verilog" enable="1"/>
        <File path="sobel/sobel_kernel.v" type="file.verilog" enable="1"/>
        <File path="sobel/sobel_processor.v" type="file.verilog" enable="1"/>
        <File path="sobel/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="sobel/uart_top.v" type="file.verilog" enable="1"/>
        <File path="sobel/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/GW_PLLVR.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/TMDS_PLLVR.v" type="file.verilog" enable="1"/>
        <File path="src/hyperram_memory_interface/hyperram_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ov2640/I2C_Interface.v" type="file.verilog" enable="1"/>
        <File path="src/ov2640/OV2640_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/ov2640/OV2640_Registers.v" type="file.verilog" enable="1"/>
        <File path="src/syn_code/syn_gen.v" type="file.verilog" enable="1"/>
        <File path="src/system_top.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/dk_video.cst" type="file.cst" enable="1"/>
        <File path="src/dk_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
