m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tangnano4k/SOBEL_TANGNANO4K/sim
vbram
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1763540097
!i10b 1
!s100 Tk632;TD=;DRHD?fOofLP2
IWQH^ffHeZ@RLTVH2@EIBj0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bram_v_unit
S1
R0
w1763310501
8../verilog/sobel/bram.v
F../verilog/sobel/bram.v
L0 9
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1763540097.000000
Z6 !s107 tb_sobel_processor.v|../verilog/sobel/sobel_processor.v|../verilog/sobel/edge_mag.v|../verilog/sobel/sobel_kernel.v|../verilog/sobel/gaussian_blur.v|../verilog/sobel/line_buffer.v|../verilog/sobel/rgb_to_gray.v|../verilog/sobel/bram.v|
Z7 !s90 -sv|+incdir+../verilog/sobel|../verilog/sobel/bram.v|../verilog/sobel/rgb_to_gray.v|../verilog/sobel/line_buffer.v|../verilog/sobel/gaussian_blur.v|../verilog/sobel/sobel_kernel.v|../verilog/sobel/edge_mag.v|../verilog/sobel/sobel_processor.v|tb_sobel_processor.v|
!i113 1
o-sv
Z8 !s92 -sv +incdir+../verilog/sobel
Z9 tCvgOpt 0
vedge_mag
R1
R2
!i10b 1
!s100 ?U;<I1XW[L?7a>?Ln7C_l2
ICbVUZO[^HCXTko?1YB0nN3
R3
!s105 edge_mag_v_unit
S1
R0
w1763311674
8../verilog/sobel/edge_mag.v
F../verilog/sobel/edge_mag.v
Z10 L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
vgaussian_blur
R1
R2
!i10b 1
!s100 4BiHzEWIENCWS3]O:o7M]1
I@a`bl]<QS<Ym[2;fz5cLn1
R3
!s105 gaussian_blur_v_unit
S1
R0
Z11 w1763309292
8../verilog/sobel/gaussian_blur.v
F../verilog/sobel/gaussian_blur.v
Z12 L0 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
vline_buffer
R1
R2
!i10b 1
!s100 RYK_AYD7?WBX67f5F39M_0
I3iF7:^XE?JBozjBf?62V82
R3
!s105 line_buffer_v_unit
S1
R0
R11
8../verilog/sobel/line_buffer.v
F../verilog/sobel/line_buffer.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
vrgb_to_gray
R1
R2
!i10b 1
!s100 :^^AzO`ML3[QhMJ5zK:Ab1
I^HBgJ[LVHJM87N4h8RMna0
R3
!s105 rgb_to_gray_v_unit
S1
R0
w1763537237
8../verilog/sobel/rgb_to_gray.v
F../verilog/sobel/rgb_to_gray.v
L0 19
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
vsobel_kernel
R1
R2
!i10b 1
!s100 8<PNXQVL;N1DSnDOmfmMH1
IYR]@<>]Jl1NnnT:G1Z4cS3
R3
!s105 sobel_kernel_v_unit
S1
R0
R11
8../verilog/sobel/sobel_kernel.v
F../verilog/sobel/sobel_kernel.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
vsobel_processor
R1
R2
!i10b 1
!s100 T<@Z;JfQCGT^=2=LDCjh90
IWFAJ<K]Q;S_?z]Ckjn7D^1
R3
!s105 sobel_processor_v_unit
S1
R0
R11
8../verilog/sobel/sobel_processor.v
F../verilog/sobel/sobel_processor.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
vtb_sobel_processor
R1
R2
!i10b 1
!s100 KaV^j[UShi79T;YkTjH4n2
IWbH<3RJM>@g6AQLo;=lLS1
R3
!s105 tb_sobel_processor_v_unit
S1
R0
w1763096773
8tb_sobel_processor.v
Ftb_sobel_processor.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
R9
