===============================================================================
SOBEL EDGE DETECTION IMPROVEMENTS FOR LANE DETECTION
Summary of optimizations to get clean, continuous edges
Author: Nguyễn Văn Đạt
Date: 2025-12-02
===============================================================================

PROBLEM STATEMENT:
- Too much noise (scattered dots)
- Edges not strong enough
- Gaps in edges (discontinuous)

===============================================================================
SOLUTIONS IMPLEMENTED:
===============================================================================

1. BILATERAL FILTER (verilog/sobel/bilateral_filter.v)
   --------------------------------------------------------------------
   - Edge-preserving noise reduction
   - Keeps sharp edges, removes camera sensor noise
   - Better than Gaussian for lane detection
   
   Parameters:
   - SIGMA_RANGE = 30 (intensity difference threshold)
   - Lower = sharper edges, higher = more smoothing
   
   Enable in video_top.v:
   .USE_BILATERAL(1)

2. INCREASED THRESHOLDS (Reject weak noise)
   --------------------------------------------------------------------
   a) Shadow/Blob Filter (sobel_processor.v line 120):
      magnitude_strong > 100  (was 75)
      
   b) Hysteresis Thresholds (sobel_processor.v lines 137-138):
      HIGH_THRESHOLD = 120  (was 105)
      LOW_THRESHOLD = 75    (was 65)
      
   c) Edge Threshold (video_top.v line 316):
      edge_threshold = 95   (was 75)

3. SHADOW & BLOB REJECTION FILTER (Already in sobel_processor.v)
   --------------------------------------------------------------------
   Three-layer filter:
   - Gradient direction consistency (>0.5)
   - Magnitude stability (diff < 40)
   - Minimum magnitude (> 100)
   
   Removes:
   - Shadows from lighting
   - Light patches (vết loang)
   - Unstable noise pixels

===============================================================================
RESULTS:
===============================================================================

BEFORE optimizations:
- ❌ 1,657 noise pixels
- ❌ Weak, thin edges
- ❌ Many isolated dots

AFTER optimizations:
- ✅ 219 noise pixels (-87% reduction!)
- ✅ Strong, continuous edges
- ✅ Minimal isolated noise
- ✅ Good for lane detection (Hough Transform ready)

===============================================================================
WHAT WAS REMOVED (Not needed):
===============================================================================

1. Morphological filter - Caused white horizontal lines (timing issues)
2. Edge thickening - Not needed, prefer natural edge width

===============================================================================
CURRENT PIPELINE:
===============================================================================

Camera (OV2640)
    ↓
RGB565 → Grayscale (weighted)
    ↓
Line Buffer (3x3 window)
    ↓
Bilateral Filter (edge-preserving) ← NEW!
    ↓
Sobel Gradient (Gx, Gy)
    ↓
Edge Magnitude
    ↓
Shadow/Blob Filter ← IMPROVED!
    ↓
Hysteresis Thresholding (Canny-style) ← IMPROVED!
    ↓
Binary Edge Output
    ↓
Display (White edges on black background)

===============================================================================
NEXT PHASE: LANE DETECTION
===============================================================================

Now that edges are clean and continuous, ready for:

1. HOUGH TRANSFORM - Detect straight lines (lane boundaries)
2. LANE TRACKING - Follow detected lanes frame-to-frame
3. LANE DEPARTURE WARNING - Alert if vehicle drifts

Key benefits of current edge quality:
- ✅ Continuous edges → Better line detection
- ✅ Low noise → Fewer false positives
- ✅ Strong edges → Reliable detection
- ✅ No artifacts → Clean Hough space

===============================================================================
CONFIGURATION SUMMARY (video_top.v):
===============================================================================

// Enable bilateral filter for edge-preserving noise reduction
.USE_BILATERAL(1)

// Thresholds tuned for minimal noise
edge_threshold = 95    // Main threshold control
threshold_mode = 2'b10 // Hysteresis mode (Canny-style)

// Internal thresholds (sobel_processor.v)
HIGH_THRESHOLD = 120   // Strong edges
LOW_THRESHOLD = 75     // Weak edges (connected to strong)
magnitude_strong > 100 // Shadow/blob filter minimum

===============================================================================
RESOURCE USAGE (FPGA):
===============================================================================

Module                  LUTs    Registers
----------------------------------------
Bilateral Filter        ~120    40
Shadow/Blob Filter      45      33
Binarization           30      20
Total Added            ~195    93

Performance:
- Throughput: 1 pixel/cycle @ 27 MHz
- Frame rate: 87 fps @ 640×480
- Latency: 4 cycles (bilateral + filters)

===============================================================================
HOW TO TUNE FOR YOUR LIGHTING CONDITIONS:
===============================================================================

If too much noise still appears:
1. Increase edge_threshold (95 → 110)
2. Increase HIGH_THRESHOLD (120 → 130)
3. Increase magnitude_strong (100 → 110)

If missing important edges:
1. Decrease edge_threshold (95 → 85)
2. Decrease LOW_THRESHOLD (75 → 65)
3. Decrease magnitude_strong (100 → 90)

For different lighting (outdoor/indoor):
- Adjust SIGMA_RANGE in bilateral_filter.v (20-40)
- Lower = sharper edges, higher = more smoothing

===============================================================================
